* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica";
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/* header Section */

#header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 1rem;
}

.logo {
  height: 50px;
}

.navbar ul li {
  display: inline-flex;
  list-style: none;
  justify-content: space-between;
  text-decoration: underline;
  padding-right: 2rem;
}

/* middle-section */

.header-container {
  background-image: url("../assets/images/mission-background.jpeg");
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 2rem 0 2rem;
}

.statement-container {
  width: 100%;
  text-align: center;
  background-color: black;
  padding: 1rem;
}

.mission {
  padding-bottom: 1rem;
}
/* Gallery section */

#gallery-section {
  padding: 5rem;
  text-align: center;
}

.gallery-container {
  display: flex;
  justify-content: center;

  padding-bottom: 1rem;
}

.secondrow-gallery {
  display: flex;
  justify-content: center;
}

.gallery-img {
  width: 300px;
  height: 200px;
  margin-right: 2rem;
}

/* Card Section */

#location {
  background-image: url("../assets/images/locations-background.jpeg");
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  color: gray;
}

.location-header {
  text-align: center;
}

card-container {
  display: flex;
}

.cards {
  padding: 2rem;
  text-align: center;
  background-color: black;
  width: 300px;
  margin-left: 2.5rem;
}

/* Footer Section */
#cta {
  text-align: center;
}

#copyright {
  font-size: 1rem;
  padding: 20px;
}

.tea-text {
  padding-bottom: 2rem;
}

.sleep-text {
  padding-bottom: 2rem;
}
